C:\Users\Алина\source\repos\Lab_9_2\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\bin\Debug\net8.0\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\Lab_7.pdb
C:\Users\Алина\source\repos\Lab_9_2\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
C:\Users\Алина\source\repos\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.pdb
C:\Users\Алина\source\repos\Lab_9\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
