E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
E:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.exe
E:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
E:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.runtimeconfig.json
E:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.dll
E:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.pdb
E:\Lab_9\Lab_7\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.AssemblyReference.cache
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.Up2Date
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.dll
E:\Lab_9\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.pdb
E:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.genruntimeconfig.cache
E:\Lab_9\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
C:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.exe
C:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
C:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.runtimeconfig.json
C:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.dll
C:\Lab_9\Lab_7\bin\Debug\net8.0\Lab_7.pdb
C:\Lab_9\Lab_7\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.AssemblyReference.cache
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.csproj.Up2Date
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.dll
C:\Lab_9\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.pdb
C:\Lab_9\Lab_7\obj\Debug\net8.0\Lab_7.genruntimeconfig.cache
C:\Lab_9\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
