D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.exe
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.pdb
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\Users\user\c#\Lab9\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.deps.json
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.runtimeconfig.json
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.dll
D:\Users\user\c#\Lab9\Lab_9\Lab_9\bin\Debug\net8.0\Newtonsoft.Json.dll
