D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.sourcelink.json
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.deps.json
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.runtimeconfig.json
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.exe
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.dll
D:\progs\git\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.pdb
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\progs\git\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
