C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.deps.json
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.runtimeconfig.json
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.exe
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.dll
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
C:\Users\Dimentiy\source\repos0\Lab_9\Lab_9\bin\Debug\net8.0\Newtonsoft.Json.dll
