C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.csproj.AssemblyReference.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.AssemblyInfoInputs.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.AssemblyInfo.cs
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.csproj.CoreCompileInputs.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_9_2.exe
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_9_2.deps.json
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_9_2.runtimeconfig.json
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_9_2.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_9_2.pdb
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_7.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.csproj.Up2Date
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\refint\Lab_9_2.dll
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.pdb
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\Lab_9_2.genruntimeconfig.cache
C:\Users\Алина\source\repos\Lab_9_2\Lab_9_2\obj\Debug\net8.0\ref\Lab_9_2.dll
