# BIVT-2024-Lab-9

./: .gitignore  BIVT-2024-Lab-9.code-workspace  BIVT-2024-Lab-9.csproj  BIVT-2024-Lab-9.sln  BlueJSONSerializer.cs  BlueSerializer.cs  BlueTXTSerializer.cs  BlueXMLSerializer.cs  ClassDTO.cs  FileSerializer.cs  GreenJSONSerializer.cs  GreenSerializer.cs  GreenTXTSerialize.cs  GreenTXTSerializer.cs  IFileManager (1).cs  IFileManager.cs  Lab_9.code-workspace  Lab_9.csproj  Lab_9.sln  Program.cs  PurpleJSONSerializer (1).cs  PurpleJSONSerializer.cs  PurpleSerializer (1).cs  PurpleSerializer.cs  PurpleTXTSerializer.cs  PurpleXMLSerializer.cs  Purple_1 (2).cs  Purple_1.cs  Purple_2 (4).cs  Purple_2.cs  Purple_3.cs  Purple_4 (1).cs  Purple_4.cs  Purple_5 (1).cs  Purple_5.cs  SerializeObject.cs
Lab_7/: Lab_7.sln  Program.cs  Purple_1.cs  Purple_2.cs  Purple_3.cs  Purple_4.cs  Purple_5.cs
Lab_7/Lab_7/: Lab_7.csproj  Program.cs  Purple_1.cs  Purple_2.cs  Purple_3 (1).cs  Purple_3.cs  Purple_4.cs  Purple_5.cs  kmkmk.cs
Lab_9/:  BlueJSONSerializer.cs   BlueTXTSerializer.cs  BIVT-2024-Lab-9.code-workspace  BlueJSONSerializer .cs  BlueJSONSerializer.cs  BlueSerializer.cs  BlueTXTSerializer.cs  BlueXMLSerializer.cs  FileSerializer.cs  GreenJSONSerializer.cs  GreenSerializer.cs  GreenTXTSerializer.cs  IFileManager.cs  Lab_9.code-workspace  Lab_9.cs  Lab_9.csproj  Lab_9.sln  Program.cs  PurpleJSONSerializer .cs  PurpleJSONSerializer.cs  PurpleSerializer.cs  PurpleTXTSerializer.cs  PurpleXMLSerializer .cs  PurpleXMLSerializer.cs  Purple_1_DAO.cs  Purple_2_DAO.cs  Purple_3_DAO.cs  Purple_4_DTO.cs  Purple_5_DAO.cs  Purple_DTO.cs  WhiteJSONSerializer.cs  WhiteSerializer.cs  WhiteTXTSerializer.cs
Lab_9/123/: newT.json  newT.txt  newT.xml
Lab_9/Lab_7/: Green_1.cs  Green_2.cs  Green_3.cs  Green_4.cs  Green_5.cs  Purple_1.cs  Purple_2.cs  Purple_3.cs  Purple_4.cs  Purple_5.cs
Lab_9/Lab_9/: BlueJSONSerializer.cs  BlueSerializer.cs  BlueTXTSerializer.cs  BlueXMLSerializer.cs  FileSerializer (1).cs  FileSerializer.cs  GreenJSONSerializer.cs  GreenSerializer.cs  GreenTXTSerializer.cs  IFileManager.cs  Lab_9.csproj  Program.cs  PurpleJSONSerializer (1).cs  PurpleJSONSerializer.cs  PurpleSerializer.cs  PurpleTXTSerializer (1).cs  PurpleTXTSerializer.cs  PurpleXMLSerializer .cs  PurpleXMLSerializer.cs  juniorSkiJumping.json  juniorSkiJumping.xml  proSkiJumping.json  proSkiJumping.xml  purple1.xml  purple1Test.xml
Lab_9/Lab_9/Properties/: AssemblyInfo.cs
Lab_9/Properties/: AssemblyInfo.cs
Lab_9_Blue_Test/: General.cs
Lab_9_Green_Test/: General.cs  Lab_9_Green_Test.csproj
Lab_9_Purple_Test/: General.cs  IFileManagerTest.cs  Lab_9_Purple_Test.csproj  PurpleJSON.cs  PurpleTXT.cs  PurpleXML.cs
Lab_9_White_Test/: General.cs
lab9/: BIVT-2024-Lab-9.code-workspace  BIVT-2024-Lab-9.csproj  FileSerializer.cs  IFileManager.cs  Program.cs  PurpleJSONSerializer.cs  PurpleSerializer.cs  PurpleTXTSerializer.cs  PurpleXMLSerializer.cs  iFileManager.cs
