<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lab_7">
      <HintPath>../BIVT-2024-Lab-7/bin/Debug/net8.0/BIVT-2024-Lab-7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
