/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_7.deps.json
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_7.runtimeconfig.json
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_7
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_9
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_9.deps.json
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_9.runtimeconfig.json
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_9.dll
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_9.pdb
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_7.dll
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Lab_7.pdb
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.csproj.AssemblyReference.cache
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.GeneratedMSBuildEditorConfig.editorconfig
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.AssemblyInfoInputs.cache
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.AssemblyInfo.cs
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.csproj.CoreCompileInputs.cache
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.csproj.Up2Date
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.dll
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/refint/Lab_9.dll
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.pdb
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/Lab_9.genruntimeconfig.cache
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/obj/Debug/net8.0/ref/Lab_9.dll
/Users/kirillstepovoy/Прога/C#/2_семестр/Lab_9/bin/Debug/net8.0/Newtonsoft.Json.dll
