D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.dll
D:\Lab_9\Lab_9\Lab_9\bin\Debug\net8.0\Lab_7.pdb
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
D:\Lab_9\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
