C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.deps.json
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.runtimeconfig.json
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.exe
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll.config
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.dll
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.pdb
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Lab-7.dll.config
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.sourcelink.json
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
C:\Users\sanik\source\repos\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
C:\Users\sanik\source\repos\Lab_9\Lab_9\bin\Debug\net8.0\Newtonsoft.Json.dll
